# aspcore-microservices

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  aspcorewebapis.csproj  aspcorewebapis.sln
Controllers/: CompanyController.cs
Entities/: Companies.cs  MasterDBContext.cs
Migrations/: 20210515111510_myMigration.Designer.cs  20210515111510_myMigration.cs  MasterDBContextModelSnapshot.cs
Models/: CompanyInput.cs
Properties/: launchSettings.json
Services/: CompanyRepository.cs  ICompanyRepository.cs
dtos/: CompanyInputDto.cs  CompanyOutputDto.cs  CompanyViewDto.cs
mappers/: AutoMapper.cs
